KMnO4 + K2SO3 + H2O = MnO2 + K2SO4 + KOH
KMnO4 + K2SO3 + KOH = K2MnO4 + K2SO4 + H2O
K2Cr2O7 + FeSO4 + H2SO4 = Cr2(SO4)3 + Fe2(SO4)3 + K2SO4 + H2O
K2CrO4 + (NH4)2S + H2O = Cr(OH)3 + S + NH3 + KOH
Na2CrO4 + H2SO4 = Na2Cr2O7 + Na2SO4 + H2O
Na2Cr2O7 + C = Cr2O3 + Na2CO3 + CO
CrCl2 + O2 + HCl = CrCl3 + H2O
Cr(OH)2 + O2 + H2O = Cr(OH)3
Cr + H2SO4 = Cr2(SO4)3 + SO2 + H2O
H2NCH2COOH + C2H5OH + HCl = ClH3NCH2COOC2H5 + H2O
(CH3(CH2)16COO)3C3H5 + NaOH = CH3(CH2)16COONa + C3H5(OH)3
CH3CH(NH2)COOH + NaOH = CH3CH(NH2)COONa + H2O
/
